# sd-erp-v2

./: pom.xml
src/main/java/com/sqa/drivers/strategies/: Chrome.java
src/main/java/config/: env.java
src/test/java/PageFactory/: LoginPage.java  SDIssuePage.java  TimesheetPage.java
src/test/java/StepDefinition/: Hooks.java  LoginTest.java  SDIssueTest.java  TimesheetTest.java  TimesheetTest2.java
src/test/java/runner/: Runner.java
src/test/resources/: extent.properties
src/test/resources/features/: 01Login.feature  02TimesheetPage.feature  03SDIssue.feature
test-reports 22-Mar-24 15-40-56/test-output/HTMLReport/: ReportTest.html
test-reports 25-Mar-24 09-03-48/test-output/HTMLReport/: ReportTest.html
test-reports 7-Mar-24 14-05-34/test-output/HTMLReport/: ReportTest.html
